# SpiritKin-Architecture-Audit

./: .dockerignore  .env.cloud.example  .env.example  .gitattributes  .gitignore  .gitleaks.toml  AUDIT_SCOPE.md  Dockerfile  Dockerfile.runtime-host  README.md  SpiritKinAI.sln  conftest.py  design-qa.md  docker-compose.yml  environment.yml  monitor_desktop.ps1  pyproject.toml  requirements-dev.txt  requirements-service.txt  requirements.txt  run_verification.py  sitecustomize.py  启动桌面.bat
desktop/SpiritKinDesktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpiritKinDesktop.csproj
desktop/SpiritKinDesktop.Tests/: AgentsControllerTests.cs  ComposerControllerTests.cs  ContextControllerTests.cs  DesktopContractSmokeTests.cs  EvolutionControllerTests.cs  GlobalSearchControllerTests.cs  GovernanceControllerTests.cs  LearningControllerTests.cs  McpManagementControllerTests.cs  MemoryManagementControllerTests.cs  MobileManagementControllerTests.cs  ModuleManagementControllerTests.cs  MusicPlaybackServiceTests.cs  NavigationControllerTests.cs  RuntimeControllerTests.cs  SafetyControllerTests.cs  SearchManagementControllerTests.cs  ServicesControllerTests.cs  ShellInteractionControllerTests.cs  SpiritKinDesktop.Tests.csproj  VoiceCallControllerTests.cs  WorkChainViewModelTests.cs  WorkbenchControllerTests.cs  WorkflowControllerTests.cs  WorkspaceControllerTests.cs
desktop/SpiritKinDesktop/Controls/: ChatWorkspaceView.xaml  ChatWorkspaceView.xaml.cs  GlobalSearchOverlayView.xaml  GlobalSearchOverlayView.xaml.cs  IntegratedTerminalPanelView.xaml  IntegratedTerminalPanelView.xaml.cs  ManagementPanelsView.xaml  ManagementPanelsView.xaml.cs  MusicPlayerBarView.xaml  MusicPlayerBarView.xaml.cs  WindowAppMenu.xaml  WindowAppMenu.xaml.cs  WindowBrandMark.xaml  WindowBrandMark.xaml.cs  WindowCaptionButtons.xaml  WindowCaptionButtons.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs  WorkbenchShellView.xaml  WorkbenchShellView.xaml.cs  WorkspaceSidebarView.xaml  WorkspaceSidebarView.xaml.cs
desktop/SpiritKinDesktop/Properties/: AssemblyInfo.cs
desktop/SpiritKinDesktop/Resources/: MainWindowDataTemplates.xaml  MainWindowInteractionTemplates.xaml  MainWindowInteractionTemplates.xaml.cs  MainWindowResources.xaml
desktop/SpiritKinDesktop/Services/: DesktopApiClient.cs  DesktopDiagnosticLog.cs  ServiceHealthSignals.cs
desktop/SpiritKinDesktop/ViewModels/: AgentManagementViewModels.cs  BulkObservableCollection.cs  ConPtyTerminalSession.cs  DesktopStateModels.cs  DesktopViewModels.cs  LearningViewModels.cs  MemoryManagementViewModels.cs  MessageComposerViewModels.cs  SearchKnowledgeModuleViewModels.cs  ServiceLogViewModels.cs  SkillMcpViewModels.cs  UiDisplayText.cs  WorkflowDefinitionViewModels.cs  WorkflowDisplayText.cs  WorkflowGraphEdgeViewModels.cs  WorkflowGraphNodeViewModel.cs  WorkflowNodeViewModel.cs  (+1 more)
(+963 files in other folders)
